<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A53248">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Oh! how I sigh, when I think on the man, &amp;c. Or, the amorous virgin; VVho never till this time, did fancy a man, but now she must love; let her do what she can. To a dainty new tune, much sung in the Duke of York's Play-house.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A53248 of text R222531 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing O188B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A53248</idno>
    <idno type="STC">Wing O188B</idno>
    <idno type="STC">ESTC R222531</idno>
    <idno type="EEBO-CITATION">99833694</idno>
    <idno type="PROQUEST">99833694</idno>
    <idno type="VID">38172</idno>
    <idno type="PROQUESTGOID">2240920274</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A53248)</note>
    <note>Transcribed from: (Early English Books Online ; image set 38172)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1784:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Oh! how I sigh, when I think on the man, &amp;c. Or, the amorous virgin; VVho never till this time, did fancy a man, but now she must love; let her do what she can. To a dainty new tune, much sung in the Duke of York's Play-house.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>printed by E.C. for F. Coles, T. Vere. and J. Wright,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1663-1674]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "To little or no purpose,".</note>
      <note>Woodcuts of a woman holding grain, a man with a walking stick, and a couple.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Oh! how I sigh, when I think on the man, &amp;c. Or, the amorous virgin; VVho never till this time, did fancy a man, but now she must love; let her do wha</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1663</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>731</ep:wordCount>
    <ep:defectiveTokenCount>17</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>232.56</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 232.56 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-02</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A53248-t">
  <body xml:id="A53248-e0">
   <div type="ballad" xml:id="A53248-e10">
    <pb facs="tcp:38172:1" rend="simple:additions" xml:id="A53248-001-a"/>
    <head xml:id="A53248-e20">
     <w lemma="oh" pos="uh" xml:id="A53248-001-a-0010">Oh!</w>
     <w lemma="how" pos="crq" xml:id="A53248-001-a-0020">how</w>
     <w lemma="I" pos="pns" xml:id="A53248-001-a-0030">I</w>
     <w lemma="sigh" pos="vvb" xml:id="A53248-001-a-0040">sigh</w>
     <pc xml:id="A53248-001-a-0050">,</pc>
     <w lemma="when" pos="crq" xml:id="A53248-001-a-0060">when</w>
     <w lemma="I" pos="pns" xml:id="A53248-001-a-0070">I</w>
     <w lemma="think" pos="vvb" xml:id="A53248-001-a-0080">think</w>
     <w lemma="on" pos="acp" xml:id="A53248-001-a-0090">on</w>
     <w lemma="the" pos="d" xml:id="A53248-001-a-0100">the</w>
     <w lemma="man" pos="n1" xml:id="A53248-001-a-0110">man</w>
     <pc xml:id="A53248-001-a-0120">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A53248-001-a-0130">&amp;c.</w>
     <w lemma="or" pos="cc" xml:id="A53248-001-a-0140">Or</w>
     <pc xml:id="A53248-001-a-0150">,</pc>
     <w lemma="the" pos="d" xml:id="A53248-001-a-0160">the</w>
     <w lemma="amorous" pos="j" xml:id="A53248-001-a-0170">Amorous</w>
     <w lemma="virgin" pos="n1" xml:id="A53248-001-a-0180">Virgin</w>
     <pc xml:id="A53248-001-a-0190">;</pc>
    </head>
    <argument xml:id="A53248-e30">
     <l xml:id="A53248-e40">
      <w lemma="who" pos="crq" xml:id="A53248-001-a-0200">Who</w>
      <w lemma="never" pos="avx" xml:id="A53248-001-a-0210">never</w>
      <w lemma="till" pos="acp" xml:id="A53248-001-a-0220">till</w>
      <w lemma="this" pos="d" xml:id="A53248-001-a-0230">this</w>
      <w lemma="time" pos="n1" xml:id="A53248-001-a-0240">time</w>
      <pc xml:id="A53248-001-a-0250">,</pc>
      <w lemma="do" pos="vvd" xml:id="A53248-001-a-0260">did</w>
      <w lemma="fancy" pos="n1" xml:id="A53248-001-a-0270">fancy</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-0280">a</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-0290">man</w>
      <pc xml:id="A53248-001-a-0300">,</pc>
     </l>
     <l xml:id="A53248-e50">
      <w lemma="but" pos="acp" xml:id="A53248-001-a-0310">But</w>
      <w lemma="now" pos="av" xml:id="A53248-001-a-0320">now</w>
      <w lemma="she" pos="pns" xml:id="A53248-001-a-0330">she</w>
      <w lemma="must" pos="vmb" xml:id="A53248-001-a-0340">must</w>
      <w lemma="love" pos="vvi" xml:id="A53248-001-a-0350">love</w>
      <pc xml:id="A53248-001-a-0360">;</pc>
      <w lemma="let" pos="vvb" xml:id="A53248-001-a-0370">let</w>
      <w lemma="she" pos="pno" xml:id="A53248-001-a-0380">her</w>
      <w lemma="do" pos="vvi" xml:id="A53248-001-a-0390">do</w>
      <w lemma="what" pos="crq" xml:id="A53248-001-a-0400">what</w>
      <w lemma="she" pos="pns" xml:id="A53248-001-a-0410">she</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-0420">can</w>
      <pc unit="sentence" xml:id="A53248-001-a-0430">.</pc>
     </l>
    </argument>
    <opener xml:id="A53248-e60">
     <w lemma="to" pos="prt" xml:id="A53248-001-a-0440">To</w>
     <w lemma="a" pos="d" xml:id="A53248-001-a-0450">a</w>
     <w lemma="dainty" pos="j" xml:id="A53248-001-a-0460">dainty</w>
     <w lemma="new" pos="j" xml:id="A53248-001-a-0470">new</w>
     <w lemma="tune" pos="n1" xml:id="A53248-001-a-0480">Tune</w>
     <pc xml:id="A53248-001-a-0490">,</pc>
     <w lemma="much" pos="av-d" xml:id="A53248-001-a-0500">much</w>
     <w lemma="sing" pos="vvn" xml:id="A53248-001-a-0510">sung</w>
     <w lemma="in" pos="acp" xml:id="A53248-001-a-0520">in</w>
     <w lemma="the" pos="d" xml:id="A53248-001-a-0530">the</w>
     <w lemma="duke" pos="n1" xml:id="A53248-001-a-0540">Duke</w>
     <w lemma="of" pos="acp" xml:id="A53248-001-a-0550">of</w>
     <w lemma="York" pos="nng1" xml:id="A53248-001-a-0560">York's</w>
     <w lemma="playhouse" pos="n1" reg="Playhouse" xml:id="A53248-001-a-0570">Play-house</w>
     <pc unit="sentence" xml:id="A53248-001-a-0580">.</pc>
    </opener>
    <p xml:id="A53248-e70">
     <figure xml:id="A53248-e80"/>
    </p>
    <p xml:id="A53248-e90">
     <figure xml:id="A53248-e100"/>
    </p>
    <lg xml:id="A53248-e110">
     <l xml:id="A53248-e120">
      <w lemma="to" pos="prt" xml:id="A53248-001-a-0590">To</w>
      <w lemma="little" pos="j" xml:id="A53248-001-a-0600">little</w>
      <w lemma="or" pos="cc" xml:id="A53248-001-a-0610">or</w>
      <w lemma="no" pos="dx" xml:id="A53248-001-a-0620">no</w>
      <w lemma="purpose" pos="n1" xml:id="A53248-001-a-0630">purpose</w>
      <pc xml:id="A53248-001-a-0640">,</pc>
     </l>
     <l xml:id="A53248-e130">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-0650">I</w>
      <w lemma="spend" pos="vvd" xml:id="A53248-001-a-0660">spent</w>
      <w lemma="many" pos="d" xml:id="A53248-001-a-0670">many</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-0680">a</w>
      <w lemma="day" pos="n1" xml:id="A53248-001-a-0690">day</w>
      <pc xml:id="A53248-001-a-0700">,</pc>
     </l>
     <l xml:id="A53248-e140">
      <w lemma="in" pos="acp" xml:id="A53248-001-a-0710">In</w>
      <w lemma="mang" pos="vvg" xml:id="A53248-001-a-0720">Manging</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-0730">the</w>
      <w lemma="park" pos="n2" xml:id="A53248-001-a-0740">Parks</w>
     </l>
     <l xml:id="A53248-e150">
      <w lemma="the" pos="d" xml:id="A53248-001-a-0750">The</w>
      <w lemma="exchange" pos="n1" xml:id="A53248-001-a-0760">Exchange</w>
      <pc xml:id="A53248-001-a-0770">,</pc>
      <w lemma="and" pos="cc" xml:id="A53248-001-a-0780">and</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-0790">the</w>
      <w lemma="play" pos="n1" xml:id="A53248-001-a-0800">Play</w>
      <pc xml:id="A53248-001-a-0810">;</pc>
     </l>
     <l xml:id="A53248-e160">
      <w lemma="for" pos="acp" xml:id="A53248-001-a-0820">For</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A53248-001-a-0830">ne're</w>
      <w lemma="in" pos="acp" xml:id="A53248-001-a-0840">in</w>
      <w lemma="my" pos="po" xml:id="A53248-001-a-0850">my</w>
      <w lemma="ramble" pos="n2" xml:id="A53248-001-a-0860">Rambles</w>
     </l>
     <l xml:id="A53248-e170">
      <w lemma="till" pos="acp" xml:id="A53248-001-a-0870">till</w>
      <w lemma="now" pos="av" xml:id="A53248-001-a-0880">now</w>
      <pc xml:id="A53248-001-a-0890">,</pc>
      <w lemma="do" pos="vvd" xml:id="A53248-001-a-0900">did</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-0910">I</w>
      <w lemma="prove" pos="vvi" xml:id="A53248-001-a-0920">prove</w>
     </l>
     <l xml:id="A53248-e180">
      <w lemma="so" pos="av" xml:id="A53248-001-a-0930">So</w>
      <w lemma="lucky" pos="j" xml:id="A53248-001-a-0940">lucky</w>
      <w lemma="to" pos="prt" xml:id="A53248-001-a-0950">to</w>
      <w lemma="meét" pos="vvi" xml:id="A53248-001-a-0960">meét</w>
      <w lemma="with" pos="acp" xml:id="A53248-001-a-0970">with</w>
     </l>
     <l xml:id="A53248-e190">
      <w lemma="the" pos="d" xml:id="A53248-001-a-0980">the</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-0990">Man</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1000">I</w>
      <w lemma="can" pos="vmd" xml:id="A53248-001-a-1010">could</w>
      <w lemma="love" pos="vvi" xml:id="A53248-001-a-1020">love</w>
      <pc xml:id="A53248-001-a-1030">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="A53248-e200">
     <l xml:id="A53248-e210">
      <w lemma="but" pos="acp" xml:id="A53248-001-a-1040">But</w>
      <w lemma="oh" pos="uh" xml:id="A53248-001-a-1050">Oh!</w>
      <w lemma="how" pos="crq" xml:id="A53248-001-a-1060">how</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1070">I</w>
      <w lemma="sigh" pos="vvb" xml:id="A53248-001-a-1080">sigh</w>
      <pc xml:id="A53248-001-a-1090">,</pc>
     </l>
     <l xml:id="A53248-e220">
      <w lemma="when" pos="crq" xml:id="A53248-001-a-1100">when</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1110">I</w>
      <w lemma="think" pos="vvb" xml:id="A53248-001-a-1120">think</w>
      <w lemma="on" pos="acp" xml:id="A53248-001-a-1130">on</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-1140">the</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-1150">Man</w>
      <pc xml:id="A53248-001-a-1160">,</pc>
     </l>
     <l xml:id="A53248-e230">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1170">I</w>
      <w lemma="find" pos="vvb" xml:id="A53248-001-a-1180">find</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1190">I</w>
      <w lemma="must" pos="vmb" xml:id="A53248-001-a-1200">must</w>
      <w lemma="love" pos="vvi" xml:id="A53248-001-a-1210">love</w>
      <pc xml:id="A53248-001-a-1220">,</pc>
     </l>
     <l xml:id="A53248-e240">
      <w lemma="let" pos="vvb" xml:id="A53248-001-a-1230">let</w>
      <w lemma="i" pos="pno" xml:id="A53248-001-a-1240">me</w>
      <w lemma="do" pos="vvi" xml:id="A53248-001-a-1250">do</w>
      <w lemma="what" pos="crq" xml:id="A53248-001-a-1260">what</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1270">I</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-1280">can</w>
      <pc unit="sentence" xml:id="A53248-001-a-1290">.</pc>
     </l>
    </lg>
    <lg xml:id="A53248-e250">
     <l xml:id="A53248-e260">
      <w lemma="how" pos="crq" xml:id="A53248-001-a-1300">How</w>
      <w lemma="long" pos="av-j" xml:id="A53248-001-a-1310">long</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1320">I</w>
      <w lemma="shall" pos="vmb" xml:id="A53248-001-a-1330">shall</w>
      <w lemma="love" pos="vvi" xml:id="A53248-001-a-1340">love</w>
      <w lemma="he" pos="pno" xml:id="A53248-001-a-1350">him</w>
      <pc xml:id="A53248-001-a-1360">,</pc>
     </l>
     <l xml:id="A53248-e270">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1370">I</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-1380">can</w>
      <w lemma="no" pos="avx-d" xml:id="A53248-001-a-1390">no</w>
      <w lemma="more" pos="avc-d" xml:id="A53248-001-a-1400">more</w>
      <w lemma="tell" pos="vvi" xml:id="A53248-001-a-1410">tell</w>
      <pc xml:id="A53248-001-a-1420">,</pc>
     </l>
     <l xml:id="A53248-e280">
      <w lemma="then" pos="av" xml:id="A53248-001-a-1430">Then</w>
      <w lemma="have" pos="vvd" xml:id="A53248-001-a-1440">had</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1450">I</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-1460">a</w>
      <w lemma="fever" pos="n1" reg="fever" xml:id="A53248-001-a-1470">feaver</w>
     </l>
     <l xml:id="A53248-e290">
      <w lemma="when" pos="crq" xml:id="A53248-001-a-1480">when</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1490">I</w>
      <w lemma="shall" pos="vmd" xml:id="A53248-001-a-1500">should</w>
      <w lemma="be" pos="vvi" xml:id="A53248-001-a-1510">be</w>
      <w lemma="well" pos="av" xml:id="A53248-001-a-1520">well</w>
      <pc xml:id="A53248-001-a-1530">;</pc>
     </l>
     <l xml:id="A53248-e300">
      <w lemma="my" pos="po" xml:id="A53248-001-a-1540">My</w>
      <w lemma="passion" pos="n1" xml:id="A53248-001-a-1550">Passion</w>
      <w lemma="shall" pos="vmb" xml:id="A53248-001-a-1560">shall</w>
      <w lemma="kill" pos="vvi" xml:id="A53248-001-a-1570">kill</w>
      <w lemma="i" pos="pno" reg="me" xml:id="A53248-001-a-1580">mee</w>
     </l>
     <l xml:id="A53248-e310">
      <w lemma="before" pos="acp" xml:id="A53248-001-a-1590">before</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1600">I</w>
      <w lemma="will" pos="vmb" xml:id="A53248-001-a-1610">will</w>
      <w lemma="slow" pos="vvi" xml:id="A53248-001-a-1620">slow</w>
      <w lemma="it" pos="pn" xml:id="A53248-001-a-1630">it</w>
      <pc xml:id="A53248-001-a-1640">,</pc>
     </l>
     <l xml:id="A53248-e320">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-1650">And</w>
      <w lemma="yet" pos="av" xml:id="A53248-001-a-1660">yet</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1670">I</w>
      <w lemma="will" pos="vmd" xml:id="A53248-001-a-1680">would</w>
      <w lemma="give" pos="vvi" xml:id="A53248-001-a-1690">give</w>
     </l>
     <l xml:id="A53248-e330">
      <w lemma="all" pos="d" xml:id="A53248-001-a-1700">all</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-1710">the</w>
      <w lemma="world" pos="n1" xml:id="A53248-001-a-1720">World</w>
      <w lemma="he" pos="pns" xml:id="A53248-001-a-1730">he</w>
      <w lemma="do" pos="vvd" xml:id="A53248-001-a-1740">did</w>
      <w lemma="know" pos="vvi" xml:id="A53248-001-a-1750">know</w>
      <w lemma="it" pos="pn" xml:id="A53248-001-a-1760">it</w>
      <pc xml:id="A53248-001-a-1770">:</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="A53248-e340">
     <l xml:id="A53248-e350">
      <w lemma="but" pos="acp" xml:id="A53248-001-a-1780">But</w>
      <w lemma="oh" pos="uh" xml:id="A53248-001-a-1790">Oh!</w>
      <w lemma="how" pos="crq" xml:id="A53248-001-a-1800">how</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1810">I</w>
      <w lemma="sigh" pos="vvb" xml:id="A53248-001-a-1820">sigh</w>
      <pc xml:id="A53248-001-a-1830">,</pc>
     </l>
     <l xml:id="A53248-e360">
      <w lemma="when" pos="crq" xml:id="A53248-001-a-1840">when</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1850">I</w>
      <w lemma="think" pos="vvb" xml:id="A53248-001-a-1860">think</w>
      <pc xml:id="A53248-001-a-1870">,</pc>
      <w lemma="shall" pos="vmd" xml:id="A53248-001-a-1880">should</w>
      <w lemma="he" pos="pns" xml:id="A53248-001-a-1890">he</w>
      <w lemma="woo" pos="vvi" reg="woo" xml:id="A53248-001-a-1900">wooe</w>
      <w lemma="i" pos="pno" xml:id="A53248-001-a-1910">me</w>
      <pc xml:id="A53248-001-a-1920">,</pc>
     </l>
     <l xml:id="A53248-e370">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1930">I</w>
      <w lemma="can" pos="vmbx" xml:id="A53248-001-a-1940">cannot</w>
      <w lemma="deny" pos="vvi" xml:id="A53248-001-a-1950">deny</w>
      <w lemma="what" pos="crq" xml:id="A53248-001-a-1960">what</w>
     </l>
     <l xml:id="A53248-e380">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-1970">I</w>
      <w lemma="know" pos="vvb" xml:id="A53248-001-a-1980">know</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="A53248-001-a-1990">wou'd</w>
      <w lemma="undo" pos="vvi" reg="undo" xml:id="A53248-001-a-2000">undoe</w>
      <w lemma="i" pos="pno" xml:id="A53248-001-a-2010">me</w>
      <pc xml:id="A53248-001-a-2020">,</pc>
     </l>
    </lg>
    <lg xml:id="A53248-e390">
     <l xml:id="A53248-e400">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-2030">I</w>
      <w lemma="always" pos="av" reg="always" xml:id="A53248-001-a-2040">alwaies</w>
      <w lemma="do" pos="vvd" xml:id="A53248-001-a-2050">did</w>
      <w lemma="wonder" pos="n1" xml:id="A53248-001-a-2060">wonder</w>
      <pc xml:id="A53248-001-a-2070">,</pc>
     </l>
     <l xml:id="A53248-e410">
      <w lemma="how" pos="crq" xml:id="A53248-001-a-2080">how</w>
      <w lemma="maid" pos="n2" xml:id="A53248-001-a-2090">Maids</w>
      <w lemma="can" pos="vmd" xml:id="A53248-001-a-2100">could</w>
      <w lemma="lou●" pos="vvi" xml:id="A53248-001-a-2110">lov●</w>
      <w lemma="man" pos="n2" xml:id="A53248-001-a-2120">Men</w>
      <pc xml:id="A53248-001-a-2130">,</pc>
     </l>
     <l xml:id="A53248-e420">
      <w lemma="how" pos="crq" xml:id="A53248-001-a-2140">How</w>
      <w lemma="lady" pos="n2" xml:id="A53248-001-a-2150">Ladies</w>
      <w lemma="fall" pos="vvd" xml:id="A53248-001-a-2160">fell</w>
      <w lemma="sick" pos="j" xml:id="A53248-001-a-2170">sick</w>
      <pc xml:id="A53248-001-a-2180">,</pc>
     </l>
     <l xml:id="A53248-e430">
      <w lemma="when" pos="crq" xml:id="A53248-001-a-2190">when</w>
      <w lemma="man" pos="n2" xml:id="A53248-001-a-2200">Men</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="A53248-001-a-2210">lov'd</w>
      <w lemma="not" pos="xx" xml:id="A53248-001-a-2220">not</w>
      <w lemma="again" pos="av" reg="again" xml:id="A53248-001-a-2230">agen</w>
      <pc xml:id="A53248-001-a-2240">;</pc>
     </l>
     <l xml:id="A53248-e440">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-2250">I</w>
      <w lemma="can" pos="vmd" xml:id="A53248-001-a-2260">could</w>
      <w lemma="not" pos="xx" xml:id="A53248-001-a-2270">not</w>
      <w lemma="tell" pos="vvi" xml:id="A53248-001-a-2280">tell</w>
      <w lemma="where" pos="crq" xml:id="A53248-001-a-2290">where</w>
     </l>
     <l xml:id="A53248-e450">
      <w lemma="the" pos="d" xml:id="A53248-001-a-2300">the</w>
      <w lemma="blind" pos="j" xml:id="A53248-001-a-2310">blind</w>
      <w lemma="boy" pos="n1" xml:id="A53248-001-a-2320">Boy</w>
      <w lemma="then" pos="av" xml:id="A53248-001-a-2330">then</w>
      <w lemma="do" pos="vvd" xml:id="A53248-001-a-2340">did</w>
      <w lemma="lurk" pos="vvi" xml:id="A53248-001-a-2350">lurk</w>
      <pc xml:id="A53248-001-a-2360">,</pc>
     </l>
     <l xml:id="A53248-e460">
      <w lemma="or" pos="cc" xml:id="A53248-001-a-2370">Or</w>
      <w lemma="how" pos="crq" xml:id="A53248-001-a-2380">how</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-2390">the</w>
      <w lemma="entice" pos="j-vg" reg="enticing" xml:id="A53248-001-a-2400">inticing</w>
     </l>
     <l xml:id="A53248-e470">
      <w lemma="temptation" pos="n2" xml:id="A53248-001-a-2410">Temptations</w>
      <w lemma="do" pos="vvd" xml:id="A53248-001-a-2420">did</w>
      <w lemma="work" pos="vvi" xml:id="A53248-001-a-2430">work</w>
      <pc xml:id="A53248-001-a-2440">:</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="A53248-e480">
     <l xml:id="A53248-e490">
      <w lemma="but" pos="acp" xml:id="A53248-001-a-2450">But</w>
      <w lemma="now" pos="av" xml:id="A53248-001-a-2460">now</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-2470">I</w>
      <w lemma="cry" pos="vvb" xml:id="A53248-001-a-2480">cry</w>
      <w lemma="out" pos="av" xml:id="A53248-001-a-2490">out</w>
      <pc xml:id="A53248-001-a-2500">,</pc>
     </l>
     <l xml:id="A53248-e500">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-2510">I</w>
      <w lemma="die" pos="vvb" reg="die" xml:id="A53248-001-a-2520">dye</w>
      <w lemma="for" pos="acp" xml:id="A53248-001-a-2530">for</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-2540">the</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-2550">Man</w>
      <pc xml:id="A53248-001-a-2560">;</pc>
     </l>
     <l xml:id="A53248-e510">
      <w lemma="let" pos="vvb" xml:id="A53248-001-a-2570">Let</w>
      <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A53248-001-a-2580">wisdome</w>
      <pc xml:id="A53248-001-a-2590">,</pc>
      <w lemma="and" pos="cc" xml:id="A53248-001-a-2600">and</w>
      <w lemma="reason" pos="n1" xml:id="A53248-001-a-2610">Reason</w>
     </l>
     <l xml:id="A53248-e520">
      <w lemma="do" pos="vvb" xml:id="A53248-001-a-2620">do</w>
      <w lemma="all" pos="d" xml:id="A53248-001-a-2630">all</w>
      <w lemma="that" pos="cs" xml:id="A53248-001-a-2640">that</w>
      <w lemma="they" pos="pns" xml:id="A53248-001-a-2650">they</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-2660">can</w>
      <pc unit="sentence" xml:id="A53248-001-a-2670">.</pc>
     </l>
    </lg>
    <p xml:id="A53248-e530">
     <figure xml:id="A53248-e540"/>
    </p>
    <lg xml:id="A53248-e550">
     <l xml:id="A53248-e560">
      <w lemma="he" pos="pns" xml:id="A53248-001-a-2680">He</w>
      <w lemma="be" pos="vvz" xml:id="A53248-001-a-2690">is</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-2700">the</w>
      <w lemma="most" pos="avs-d" xml:id="A53248-001-a-2710">most</w>
      <w lemma="handsome" pos="js" reg="handsomest" xml:id="A53248-001-a-2720">handsom'st</w>
     </l>
     <l xml:id="A53248-e570">
      <w lemma="that" pos="cs" xml:id="A53248-001-a-2730">that</w>
      <w lemma="ever" pos="av" xml:id="A53248-001-a-2740">ever</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-2750">I</w>
      <w lemma="see" pos="vvd" xml:id="A53248-001-a-2760">saw</w>
      <pc xml:id="A53248-001-a-2770">,</pc>
     </l>
     <l xml:id="A53248-e580">
      <w lemma="for" pos="acp" xml:id="A53248-001-a-2780">for</w>
      <w lemma="love" pos="n1" xml:id="A53248-001-a-2790">Love</w>
      <w lemma="have" pos="vvz" xml:id="A53248-001-a-2800">hath</w>
      <w lemma="no" pos="dx" xml:id="A53248-001-a-2810">no</w>
      <w lemma="reason" pos="n1" xml:id="A53248-001-a-2820">Reason</w>
      <pc xml:id="A53248-001-a-2830">,</pc>
     </l>
     <l xml:id="A53248-e590">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-2840">and</w>
      <w lemma="fancy" pos="n1" xml:id="A53248-001-a-2850">Fancy</w>
      <w lemma="no" pos="dx" xml:id="A53248-001-a-2860">no</w>
      <w lemma="law" pos="n1" xml:id="A53248-001-a-2870">Law</w>
      <pc xml:id="A53248-001-a-2880">:</pc>
     </l>
     <l xml:id="A53248-e600">
      <w lemma="be" pos="vvd" xml:id="A53248-001-a-2890">Were</w>
      <w lemma="all" pos="d" xml:id="A53248-001-a-2900">all</w>
      <w lemma="man" pos="ng2" reg="men's" xml:id="A53248-001-a-2910">Mens</w>
      <w lemma="perfection" pos="n2" xml:id="A53248-001-a-2920">perfections</w>
     </l>
     <l xml:id="A53248-e610">
      <w lemma="contract" pos="vvn" xml:id="A53248-001-a-2930">contracted</w>
      <w lemma="in" pos="acp" xml:id="A53248-001-a-2940">in</w>
      <w lemma="one" pos="pi" xml:id="A53248-001-a-2950">one</w>
     </l>
     <l xml:id="A53248-e620">
      <w lemma="accomplish" pos="vvn" xml:id="A53248-001-a-2960">Accomplished</w>
      <w lemma="gallant" pos="j" xml:id="A53248-001-a-2970">Gallant</w>
      <pc xml:id="A53248-001-a-2980">,</pc>
     </l>
     <l xml:id="A53248-e630">
      <w join="right" lemma="it" pos="pn" xml:id="A53248-001-a-2990">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A53248-001-a-2991">is</w>
      <w lemma="himself" pos="pr" xml:id="A53248-001-a-3000">himself</w>
      <w lemma="alone" pos="av-j" xml:id="A53248-001-a-3010">alone</w>
      <pc xml:id="A53248-001-a-3020">:</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="A53248-e640">
     <l xml:id="A53248-e650">
      <w lemma="for" pos="acp" xml:id="A53248-001-a-3030">For</w>
      <w lemma="Cupid" pos="nn1" xml:id="A53248-001-a-3040">Cupid</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-3050">I</w>
      <w lemma="see" pos="vvb" xml:id="A53248-001-a-3060">see</w>
     </l>
     <l xml:id="A53248-e660">
      <w lemma="be" pos="vvz" xml:id="A53248-001-a-3070">is</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-3080">a</w>
      <w lemma="ve●y" pos="n1" xml:id="A53248-001-a-3090">very</w>
      <w lemma="Trapan" pos="nn1" xml:id="A53248-001-a-3100">Trapan</w>
      <pc xml:id="A53248-001-a-3110">;</pc>
     </l>
     <l xml:id="A53248-e670">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-3120">And</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-3130">I</w>
      <w lemma="m●st" pos="vmb" xml:id="A53248-001-a-3140">m●st</w>
      <w lemma="have" pos="vvi" xml:id="A53248-001-a-3150">have</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A53248-001-a-3160">Charles</w>
      <pc xml:id="A53248-001-a-3170">,</pc>
     </l>
     <l xml:id="A53248-e690">
      <w lemma="let" pos="vvb" xml:id="A53248-001-a-3180">let</w>
      <w lemma="i" pos="pno" xml:id="A53248-001-a-3190">me</w>
      <w lemma="do" pos="vvi" xml:id="A53248-001-a-3200">do</w>
      <w lemma="what" pos="crq" xml:id="A53248-001-a-3210">what</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-3220">I</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-3230">can</w>
      <pc unit="sentence" xml:id="A53248-001-a-3240">.</pc>
     </l>
    </lg>
    <lg xml:id="A53248-e700">
     <l xml:id="A53248-e710">
      <w lemma="when" pos="crq" xml:id="A53248-001-a-3250">When</w>
      <w lemma="fi●st" pos="vvd2" xml:id="A53248-001-a-3260">first</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-3270">I</w>
      <w lemma="espy" pos="vvd" reg="espied" xml:id="A53248-001-a-3280">espyed</w>
      <w lemma="he" pos="pno" xml:id="A53248-001-a-3290">him</w>
      <pc xml:id="A53248-001-a-3300">,</pc>
     </l>
     <l xml:id="A53248-e720">
      <w lemma="he" pos="pns" xml:id="A53248-001-a-3310">he</w>
      <w lemma="daze" pos="vvn" reg="dazed" xml:id="A53248-001-a-3320">daz'd</w>
      <w lemma="my" pos="po" xml:id="A53248-001-a-3330">my</w>
      <w lemma="eye" pos="n2" xml:id="A53248-001-a-3340">eyes</w>
      <pc xml:id="A53248-001-a-3350">,</pc>
     </l>
     <l xml:id="A53248-e730">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-3360">And</w>
      <w lemma="flash" pos="n2" reg="flashes" xml:id="A53248-001-a-3370">flashes</w>
      <pc xml:id="A53248-001-a-3380">,</pc>
      <w lemma="like" pos="acp" xml:id="A53248-001-a-3390">like</w>
      <w lemma="lightning" pos="n1" xml:id="A53248-001-a-3400">Lightning</w>
     </l>
     <l xml:id="A53248-e740">
      <w lemma="do" pos="vvd" xml:id="A53248-001-a-3410">did</w>
      <w lemma="th●row" pos="vvi" xml:id="A53248-001-a-3420">thorow</w>
      <w lemma="i" pos="pno" xml:id="A53248-001-a-3430">me</w>
      <w lemma="fly" pos="vvi" xml:id="A53248-001-a-3440">fly</w>
      <pc xml:id="A53248-001-a-3450">;</pc>
     </l>
     <l xml:id="A53248-e750">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-3460">I</w>
      <w lemma="blush" pos="vv2" xml:id="A53248-001-a-3470">blushst</w>
      <pc xml:id="A53248-001-a-3480">,</pc>
      <w lemma="sigh" pos="vvd" reg="sighed" xml:id="A53248-001-a-3490">sigh'd</w>
      <pc xml:id="A53248-001-a-3500">,</pc>
      <w lemma="and" pos="cc" xml:id="A53248-001-a-3510">and</w>
      <w lemma="patend" pos="vvd" xml:id="A53248-001-a-3520">patend</w>
      <pc xml:id="A53248-001-a-3530">,</pc>
     </l>
     <l xml:id="A53248-e760">
      <w lemma="my" pos="po" xml:id="A53248-001-a-3540">my</w>
      <w lemma="pu●ses" pos="n2" xml:id="A53248-001-a-3550">Pu●ses</w>
      <w lemma="do" pos="vvd" xml:id="A53248-001-a-3560">did</w>
      <w lemma="move" pos="vvi" xml:id="A53248-001-a-3570">move</w>
      <pc xml:id="A53248-001-a-3580">,</pc>
     </l>
     <l xml:id="A53248-e770">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-3590">I</w>
      <w lemma="be" pos="vvm" xml:id="A53248-001-a-3600">am</w>
      <w lemma="of" pos="acp" xml:id="A53248-001-a-3610">of</w>
      <w lemma="opinion" pos="n1" reg="opinion" xml:id="A53248-001-a-3620">opinion</w>
     </l>
     <l xml:id="A53248-e780">
      <w join="right" lemma="there" pos="av" xml:id="A53248-001-a-3630">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A53248-001-a-3631">'s</w>
      <w lemma="witchcraft" pos="n1" xml:id="A53248-001-a-3640">Witchcraft</w>
      <w lemma="in" pos="acp" xml:id="A53248-001-a-3650">in</w>
      <w lemma="love" pos="n1" xml:id="A53248-001-a-3660">Love</w>
      <pc xml:id="A53248-001-a-3670">:</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="A53248-e790">
     <l xml:id="A53248-e800">
      <w lemma="but" pos="acp" xml:id="A53248-001-a-3680">But</w>
      <w lemma="let" pos="vvb" xml:id="A53248-001-a-3690">let</w>
      <w lemma="love" pos="n1" xml:id="A53248-001-a-3700">Love</w>
      <w lemma="and" pos="cc" xml:id="A53248-001-a-3710">and</w>
      <w lemma="reason" pos="n1" xml:id="A53248-001-a-3720">Reason</w>
     </l>
     <l xml:id="A53248-e810">
      <w lemma="do" pos="vvb" xml:id="A53248-001-a-3730">do</w>
      <w lemma="all" pos="d" xml:id="A53248-001-a-3740">all</w>
      <w lemma="what" pos="crq" xml:id="A53248-001-a-3750">what</w>
      <w lemma="they" pos="pns" xml:id="A53248-001-a-3760">they</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-3770">can</w>
      <pc xml:id="A53248-001-a-3780">;</pc>
     </l>
     <l xml:id="A53248-e820">
      <w lemma="the" pos="d" xml:id="A53248-001-a-3790">The</w>
      <w lemma="Grau●" pos="nn1" xml:id="A53248-001-a-3800">Grave</w>
      <w lemma="will" pos="vmb" xml:id="A53248-001-a-3810">will</w>
      <w lemma="have" pos="vvi" xml:id="A53248-001-a-3820">have</w>
      <w lemma="i" pos="pno" xml:id="A53248-001-a-3830">me</w>
      <pc xml:id="A53248-001-a-3840">,</pc>
     </l>
     <l xml:id="A53248-e830">
      <w lemma="if" pos="cs" xml:id="A53248-001-a-3850">If</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-3860">I</w>
      <w lemma="ha●e" pos="vvb" xml:id="A53248-001-a-3870">ha●e</w>
      <w lemma="not" pos="xx" xml:id="A53248-001-a-3880">not</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-3890">the</w>
      <w lemma="man." pos="n1" xml:id="A53248-001-a-3900">Man</w>
      <pc unit="sentence" xml:id="A53248-001-a-3901">.</pc>
     </l>
    </lg>
    <lg xml:id="A53248-e840">
     <l xml:id="A53248-e850">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-3920">I</w>
      <w lemma="be" pos="vvm" xml:id="A53248-001-a-3930">am</w>
      <w lemma="so" pos="av" xml:id="A53248-001-a-3940">so</w>
      <w lemma="●uch" pos="av-d" xml:id="A53248-001-a-3950">●uch</w>
      <w lemma="perplex" pos="vvn" reg="perplexed" xml:id="A53248-001-a-3960">perplext</w>
      <pc xml:id="A53248-001-a-3970">,</pc>
     </l>
     <l xml:id="A53248-e860">
      <w lemma="sometime" pos="av" xml:id="A53248-001-a-3980">sometimes</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-3990">I</w>
      <w lemma="can" pos="vmd" xml:id="A53248-001-a-4000">could</w>
      <w lemma="find" pos="vvi" xml:id="A53248-001-a-4010">find</w>
     </l>
     <l xml:id="A53248-e870">
      <w lemma="in" pos="acp" xml:id="A53248-001-a-4020">In</w>
      <w lemma="my" pos="po" xml:id="A53248-001-a-4030">my</w>
      <w lemma="h●●rt" pos="n1" xml:id="A53248-001-a-4040">heart</w>
      <w lemma="to" pos="prt" xml:id="A53248-001-a-4050">to</w>
      <w lemma="go" pos="vvi" xml:id="A53248-001-a-4060">go</w>
      <w lemma="to" pos="acp" xml:id="A53248-001-a-4070">to</w>
      <w lemma="he" pos="pno" xml:id="A53248-001-a-4080">him</w>
     </l>
     <l xml:id="A53248-e880">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-4090">and</w>
      <w lemma="t●l●" pos="n1" xml:id="A53248-001-a-4100">t●l●</w>
      <w lemma="he" pos="pno" xml:id="A53248-001-a-4110">him</w>
      <w lemma="my" pos="po" xml:id="A53248-001-a-4120">my</w>
      <w lemma="mind" pos="n1" xml:id="A53248-001-a-4130">mind</w>
      <pc xml:id="A53248-001-a-4140">:</pc>
     </l>
     <l xml:id="A53248-e890">
      <w lemma="why" pos="crq" xml:id="A53248-001-a-4150">Why</w>
      <pc xml:id="A53248-001-a-4160">,</pc>
      <w lemma="if" pos="cs" xml:id="A53248-001-a-4170">if</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-4180">I</w>
      <w lemma="do" pos="vvd" xml:id="A53248-001-a-4190">did</w>
      <w lemma="so" pos="av" xml:id="A53248-001-a-4200">so</w>
      <pc xml:id="A53248-001-a-4210">,</pc>
     </l>
     <l xml:id="A53248-e900">
      <w lemma="what" pos="crq" xml:id="A53248-001-a-4220">what</w>
      <w lemma="can" pos="vmd" xml:id="A53248-001-a-4230">could</w>
      <w lemma="he" pos="pns" xml:id="A53248-001-a-4240">he</w>
      <w lemma="say" pos="vvi" xml:id="A53248-001-a-4250">say</w>
      <w lemma="then" pos="av" xml:id="A53248-001-a-4260">then</w>
      <pc xml:id="A53248-001-a-4270">:</pc>
     </l>
     <l xml:id="A53248-e910">
      <w lemma="such" pos="d" xml:id="A53248-001-a-4280">Such</w>
      <w lemma="boldness" pos="n1" xml:id="A53248-001-a-4290">boldness</w>
      <w lemma="will" pos="vmd" xml:id="A53248-001-a-4300">would</w>
      <w lemma="make" pos="vvi" xml:id="A53248-001-a-4310">make</w>
      <w lemma="he" pos="pno" xml:id="A53248-001-a-4320">him</w>
     </l>
     <l xml:id="A53248-e920">
      <w lemma="not" pos="xx" xml:id="A53248-001-a-4330">not</w>
      <w lemma="love" pos="vvi" xml:id="A53248-001-a-4340">love</w>
      <w lemma="i" pos="pno" xml:id="A53248-001-a-4350">me</w>
      <w lemma="again" pos="av" reg="again" xml:id="A53248-001-a-4360">agen</w>
      <pc unit="sentence" xml:id="A53248-001-a-4370">?</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="A53248-e930">
     <l xml:id="A53248-e940">
      <w lemma="a" pos="d" xml:id="A53248-001-a-4380">A</w>
      <w lemma="woman" pos="n1" xml:id="A53248-001-a-4390">Woman</w>
      <w lemma="be" pos="vvz" xml:id="A53248-001-a-4400">is</w>
      <w lemma="straighten" pos="vvn" reg="straightened" xml:id="A53248-001-a-4410">streightned</w>
     </l>
     <l xml:id="A53248-e950">
      <w lemma="much" pos="av-d" xml:id="A53248-001-a-4420">much</w>
      <w lemma="more" pos="avc-d" xml:id="A53248-001-a-4430">more</w>
      <w lemma="than" pos="cs" xml:id="A53248-001-a-4440">than</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-4450">a</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-4460">Man</w>
      <pc xml:id="A53248-001-a-4470">;</pc>
     </l>
     <l xml:id="A53248-e960">
      <w lemma="but" pos="acp" xml:id="A53248-001-a-4480">But</w>
      <w lemma="yet" pos="av" xml:id="A53248-001-a-4490">yet</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-4500">I</w>
      <w lemma="must" pos="vmb" xml:id="A53248-001-a-4510">must</w>
      <w lemma="love" pos="vvi" xml:id="A53248-001-a-4520">love</w>
      <w lemma="he" pos="pno" xml:id="A53248-001-a-4530">him</w>
     </l>
     <l xml:id="A53248-e970">
      <w lemma="do" pos="vvi" xml:id="A53248-001-a-4540">do</w>
      <w lemma="what" pos="crq" xml:id="A53248-001-a-4550">what</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-4560">I</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-4570">can</w>
      <pc unit="sentence" xml:id="A53248-001-a-4580">.</pc>
     </l>
    </lg>
    <lg xml:id="A53248-e980">
     <l xml:id="A53248-e990">
      <w lemma="this" pos="d" xml:id="A53248-001-a-4590">This</w>
      <w lemma="amorous" pos="j" xml:id="A53248-001-a-4600">amorous</w>
      <w lemma="virgin" pos="n1" xml:id="A53248-001-a-4610">Virgin</w>
     </l>
     <l xml:id="A53248-e1000">
      <w lemma="be" pos="vvd" xml:id="A53248-001-a-4620">was</w>
      <w lemma="lie" pos="vvg" xml:id="A53248-001-a-4630">lying</w>
      <w lemma="alone" pos="av-j" xml:id="A53248-001-a-4640">alone</w>
      <pc xml:id="A53248-001-a-4650">,</pc>
     </l>
     <l xml:id="A53248-e1010">
      <w lemma="hide" pos="vvn" xml:id="A53248-001-a-4660">Hid</w>
      <w lemma="in" pos="acp" xml:id="A53248-001-a-4670">in</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-4680">a</w>
      <w lemma="close" pos="j" xml:id="A53248-001-a-4690">close</w>
      <w lemma="arbour" pos="n1" reg="Arbour" xml:id="A53248-001-a-4700">Arbor</w>
      <pc xml:id="A53248-001-a-4710">,</pc>
     </l>
     <l xml:id="A53248-e1020">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-4720">and</w>
      <w lemma="sigh" pos="vvg" xml:id="A53248-001-a-4730">sighing</w>
      <w lemma="this" pos="d" xml:id="A53248-001-a-4740">this</w>
      <w lemma="song" pos="n1" xml:id="A53248-001-a-4750">Song</w>
      <pc xml:id="A53248-001-a-4760">,</pc>
     </l>
     <l xml:id="A53248-e1030">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-4770">And</w>
      <w lemma="lay" pos="vvi" xml:id="A53248-001-a-4780">lay</w>
      <w lemma="in" pos="acp" xml:id="A53248-001-a-4790">in</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-4800">a</w>
      <w lemma="posture" pos="n1" xml:id="A53248-001-a-4810">Posture</w>
     </l>
     <l xml:id="A53248-e1040">
      <w lemma="attire" pos="vvn" xml:id="A53248-001-a-4820">Attired</w>
      <w lemma="in" pos="acp" xml:id="A53248-001-a-4830">in</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-4840">a</w>
      <w lemma="dr●ss" pos="n1" xml:id="A53248-001-a-4850">Dress</w>
      <pc xml:id="A53248-001-a-4860">,</pc>
     </l>
     <l xml:id="A53248-e1050">
      <w lemma="will" pos="vmd" xml:id="A53248-001-a-4870">Would</w>
      <w lemma="tempt" pos="vvi" xml:id="A53248-001-a-4880">tempt</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-4890">a</w>
      <w lemma="per●i●n" pos="n1" xml:id="A53248-001-a-4900">Per●i●n</w>
     </l>
     <l xml:id="A53248-e1060">
      <w lemma="unto" pos="acp" xml:id="A53248-001-a-4910">unto</w>
      <w lemma="wickedness" pos="n1" xml:id="A53248-001-a-4920">wickedness</w>
      <pc xml:id="A53248-001-a-4930">:</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="A53248-e1070">
     <l xml:id="A53248-e1080">
      <w lemma="but" pos="acp" xml:id="A53248-001-a-4940">But</w>
      <w lemma="all" pos="d" xml:id="A53248-001-a-4950">all</w>
      <w lemma="her" pos="po" xml:id="A53248-001-a-4960">her</w>
      <w lemma="complaint" pos="n1" xml:id="A53248-001-a-4970">complaint</w>
      <w lemma="be" pos="vvd" xml:id="A53248-001-a-4980">was</w>
      <pc xml:id="A53248-001-a-4990">,</pc>
     </l>
     <l xml:id="A53248-e1090">
      <w lemma="I" pos="pns" xml:id="A53248-001-a-5000">I</w>
      <w lemma="must" pos="vmb" xml:id="A53248-001-a-5010">must</w>
      <w lemma="have" pos="vvi" xml:id="A53248-001-a-5020">have</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-5030">the</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-5040">Man</w>
     </l>
     <l xml:id="A53248-e1100">
      <w lemma="or" pos="cc" xml:id="A53248-001-a-5050">or</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-5060">I</w>
      <w lemma="shall" pos="vmb" xml:id="A53248-001-a-5070">shall</w>
      <w lemma="be" pos="vvi" xml:id="A53248-001-a-5080">be</w>
      <w lemma="ruin" pos="vvn" reg="Ruined" xml:id="A53248-001-a-5090">Ruin'd</w>
     </l>
     <l xml:id="A53248-e1110">
      <w lemma="do" pos="vvb" xml:id="A53248-001-a-5100">do</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-5110">I</w>
      <w lemma="what" pos="crq" xml:id="A53248-001-a-5120">what</w>
      <w lemma="I" pos="pns" xml:id="A53248-001-a-5130">I</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-5140">can</w>
      <pc unit="sentence" xml:id="A53248-001-a-5150">.</pc>
     </l>
    </lg>
    <lg xml:id="A53248-e1120">
     <l xml:id="A53248-e1130">
      <w lemma="the" pos="d" xml:id="A53248-001-a-5160">The</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-5170">Man</w>
      <w lemma="who" pos="crq" xml:id="A53248-001-a-5180">whom</w>
      <w lemma="she" pos="pns" xml:id="A53248-001-a-5190">she</w>
      <w lemma="fancy" pos="vvd" xml:id="A53248-001-a-5200">fancied</w>
     </l>
     <l xml:id="A53248-e1140">
      <w lemma="be" pos="vvd" xml:id="A53248-001-a-5210">was</w>
      <w lemma="up" pos="acp" xml:id="A53248-001-a-5220">up</w>
      <w lemma="to" pos="acp" xml:id="A53248-001-a-5230">to</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-5240">the</w>
      <w lemma="brim" pos="n1" xml:id="A53248-001-a-5250">brim</w>
      <pc xml:id="A53248-001-a-5260">,</pc>
     </l>
     <l xml:id="A53248-e1150">
      <w lemma="in" pos="acp" xml:id="A53248-001-a-5270">In</w>
      <w lemma="love" pos="n1" xml:id="A53248-001-a-5280">love</w>
      <w lemma="with" pos="acp" xml:id="A53248-001-a-5290">with</w>
      <w lemma="her" pos="po" xml:id="A53248-001-a-5300">her</w>
      <w lemma="person" pos="n1" xml:id="A53248-001-a-5310">person</w>
     </l>
     <l xml:id="A53248-e1160">
      <w lemma="as" pos="acp" xml:id="A53248-001-a-5320">as</w>
      <w lemma="she" pos="pns" xml:id="A53248-001-a-5330">she</w>
      <w lemma="be" pos="vvd" xml:id="A53248-001-a-5340">was</w>
      <w lemma="with" pos="acp" xml:id="A53248-001-a-5350">with</w>
      <w lemma="he" pos="pno" xml:id="A53248-001-a-5360">him</w>
      <pc xml:id="A53248-001-a-5370">:</pc>
     </l>
     <l xml:id="A53248-e1170">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-5380">And</w>
      <w lemma="be" pos="vvg" xml:id="A53248-001-a-5390">being</w>
      <w lemma="in" pos="acp" xml:id="A53248-001-a-5400">i'</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-5410">th'</w>
      <w lemma="next" pos="ord" xml:id="A53248-001-a-5420">next</w>
      <w lemma="arbour" pos="n1" reg="Arbour" xml:id="A53248-001-a-5430">Arbor</w>
      <pc xml:id="A53248-001-a-5440">,</pc>
     </l>
     <l xml:id="A53248-e1180">
      <w lemma="where" pos="crq" xml:id="A53248-001-a-5450">where</w>
      <w lemma="she" pos="pns" xml:id="A53248-001-a-5460">she</w>
      <w lemma="make" pos="vvd" xml:id="A53248-001-a-5470">made</w>
      <w lemma="her" pos="po" xml:id="A53248-001-a-5480">her</w>
      <w lemma="moan" pos="n1" xml:id="A53248-001-a-5490">moan</w>
      <pc xml:id="A53248-001-a-5500">,</pc>
     </l>
     <l xml:id="A53248-e1190">
      <w lemma="he" pos="pns" xml:id="A53248-001-a-5510">He</w>
      <w lemma="scale" pos="vvd" reg="scaled" xml:id="A53248-001-a-5520">scal'd</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-5530">a</w>
      <w lemma="strong" pos="j" xml:id="A53248-001-a-5540">strong</w>
      <w lemma="wall" pos="n1" xml:id="A53248-001-a-5550">wall</w>
      <pc xml:id="A53248-001-a-5560">,</pc>
     </l>
     <l xml:id="A53248-e1200">
      <w lemma="that" pos="cs" xml:id="A53248-001-a-5570">that</w>
      <w lemma="be" pos="vvd" xml:id="A53248-001-a-5580">was</w>
      <w lemma="build" pos="vvn" xml:id="A53248-001-a-5590">built</w>
      <w lemma="all" pos="d" xml:id="A53248-001-a-5600">all</w>
      <w lemma="of" pos="acp" xml:id="A53248-001-a-5610">of</w>
      <w lemma="stone" pos="n1" xml:id="A53248-001-a-5620">Stone</w>
      <pc xml:id="A53248-001-a-5630">:</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="A53248-e1210">
     <l xml:id="A53248-e1220">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-5640">And</w>
      <w lemma="there" pos="av" xml:id="A53248-001-a-5650">there</w>
      <w lemma="he" pos="pns" xml:id="A53248-001-a-5660">he</w>
      <w lemma="present" pos="vvz" xml:id="A53248-001-a-5670">presents</w>
      <w lemma="she" pos="pno" xml:id="A53248-001-a-5680">her</w>
     </l>
     <l xml:id="A53248-e1230">
      <w lemma="the" pos="d" xml:id="A53248-001-a-5690">the</w>
      <w lemma="very" pos="j" xml:id="A53248-001-a-5700">very</w>
      <w lemma="same" pos="d" xml:id="A53248-001-a-5710">same</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-5720">Man</w>
      <pc xml:id="A53248-001-a-5730">,</pc>
     </l>
     <l xml:id="A53248-e1240">
      <w lemma="that" pos="cs" xml:id="A53248-001-a-5740">That</w>
      <w lemma="must" pos="vmb" xml:id="A53248-001-a-5750">must</w>
      <w lemma="be" pos="vvi" xml:id="A53248-001-a-5760">be</w>
      <w lemma="her" pos="po" xml:id="A53248-001-a-5770">her</w>
      <w lemma="lover" pos="n1" xml:id="A53248-001-a-5780">Lover</w>
     </l>
     <l xml:id="A53248-e1250">
      <w lemma="do" pos="vvb" xml:id="A53248-001-a-5790">do</w>
      <w lemma="she" pos="pns" xml:id="A53248-001-a-5800">she</w>
      <w lemma="what" pos="crq" xml:id="A53248-001-a-5810">what</w>
      <w lemma="she" pos="pns" xml:id="A53248-001-a-5820">she</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-5830">can</w>
      <pc unit="sentence" xml:id="A53248-001-a-5840">.</pc>
     </l>
    </lg>
    <lg xml:id="A53248-e1260">
     <l xml:id="A53248-e1270">
      <w lemma="they" pos="pns" xml:id="A53248-001-a-5850">They</w>
      <w lemma="cling" pos="vvd" xml:id="A53248-001-a-5860">clung</w>
      <w lemma="so" pos="av" xml:id="A53248-001-a-5870">so</w>
      <w lemma="together" pos="av" xml:id="A53248-001-a-5880">together</w>
      <pc xml:id="A53248-001-a-5890">.</pc>
     </l>
     <l xml:id="A53248-e1280">
      <w lemma="no" pos="dx" xml:id="A53248-001-a-5900">no</w>
      <w lemma="power" pos="n1" xml:id="A53248-001-a-5910">Power</w>
      <w lemma="can" pos="vmd" xml:id="A53248-001-a-5920">could</w>
      <w lemma="unloose" pos="vvi" reg="unloose" xml:id="A53248-001-a-5930">unloose</w>
      <w lemma="they" pos="pno" reg="'em" xml:id="A53248-001-a-5940">'um</w>
     </l>
     <l xml:id="A53248-e1290">
      <w lemma="she" pos="pns" xml:id="A53248-001-a-5950">She</w>
      <w lemma="do" pos="vvd" xml:id="A53248-001-a-5960">did</w>
      <w lemma="her" pos="po" xml:id="A53248-001-a-5970">her</w>
      <w lemma="fond" pos="j" xml:id="A53248-001-a-5980">fond</w>
      <w lemma="blush" pos="n2" xml:id="A53248-001-a-5990">Blushes</w>
      <pc xml:id="A53248-001-a-6000">,</pc>
     </l>
     <l xml:id="A53248-e1300">
      <w join="right" lemma="in" pos="acp" xml:id="A53248-001-a-6010">in</w>
      <w join="left" lemma="his" pos="po" xml:id="A53248-001-a-6011">'s</w>
      <w lemma="neck" pos="n1" xml:id="A53248-001-a-6020">neck</w>
      <pc xml:id="A53248-001-a-6030">,</pc>
      <w lemma="and" pos="cc" xml:id="A53248-001-a-6040">and</w>
      <w lemma="his" pos="po" xml:id="A53248-001-a-6050">his</w>
      <w lemma="n/a" pos="fla" xml:id="A53248-001-a-6060">bosum</w>
      <pc xml:id="A53248-001-a-6070">:</pc>
     </l>
     <l xml:id="A53248-e1310">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-6080">And</w>
      <w lemma="there" pos="av" xml:id="A53248-001-a-6090">there</w>
      <w lemma="to" pos="acp" xml:id="A53248-001-a-6100">to</w>
      <w lemma="each" pos="d" xml:id="A53248-001-a-6110">each</w>
      <w lemma="other" pos="pi-d" xml:id="A53248-001-a-6120">other</w>
     </l>
     <l xml:id="A53248-e1320">
      <w lemma="their" pos="po" xml:id="A53248-001-a-6130">their</w>
      <w lemma="heart" pos="n2" xml:id="A53248-001-a-6140">hearts</w>
      <w lemma="they" pos="pns" xml:id="A53248-001-a-6150">they</w>
      <w lemma="reveal" pos="vvb" xml:id="A53248-001-a-6160">reveal</w>
      <pc xml:id="A53248-001-a-6170">;</pc>
     </l>
     <l xml:id="A53248-e1330">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-6180">And</w>
      <w lemma="tell" pos="vvb" xml:id="A53248-001-a-6190">tell</w>
      <w lemma="these" pos="d" xml:id="A53248-001-a-6200">these</w>
      <w lemma="kind" pos="j" xml:id="A53248-001-a-6210">kind</w>
      <w lemma="secret" pos="n2-j" xml:id="A53248-001-a-6220">secrets</w>
     </l>
     <l xml:id="A53248-e1340">
      <w lemma="they" pos="pns" xml:id="A53248-001-a-6230">they</w>
      <w lemma="can" pos="vmbx" xml:id="A53248-001-a-6240">cannot</w>
      <w lemma="●en●●al" pos="vvi" xml:id="A53248-001-a-6250">●en●●al</w>
      <pc xml:id="A53248-001-a-6260">:</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="A53248-e1350">
     <l xml:id="A53248-e1360">
      <w lemma="at" pos="acp" xml:id="A53248-001-a-6270">At</w>
      <w lemma="last" pos="ord" xml:id="A53248-001-a-6280">last</w>
      <w lemma="she" pos="pns" xml:id="A53248-001-a-6290">she</w>
      <w lemma="be" pos="vvz" xml:id="A53248-001-a-6300">is</w>
      <w lemma="like" pos="j" xml:id="A53248-001-a-6310">like</w>
     </l>
     <l xml:id="A53248-e1370">
      <w lemma="to" pos="prt" xml:id="A53248-001-a-6320">to</w>
      <w lemma="be" pos="vvi" xml:id="A53248-001-a-6330">be</w>
      <w lemma="bless" pos="vvn" xml:id="A53248-001-a-6340">blest</w>
      <w lemma="with" pos="acp" xml:id="A53248-001-a-6350">with</w>
      <w lemma="the" pos="d" xml:id="A53248-001-a-6360">the</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-6370">Man</w>
      <pc xml:id="A53248-001-a-6380">,</pc>
     </l>
     <l xml:id="A53248-e1380">
      <w lemma="that" pos="cs" xml:id="A53248-001-a-6390">That</w>
      <w lemma="she" pos="pns" xml:id="A53248-001-a-6400">she</w>
      <w lemma="must" pos="vmb" xml:id="A53248-001-a-6410">must</w>
      <w lemma="love" pos="vvi" xml:id="A53248-001-a-6420">love</w>
     </l>
     <l xml:id="A53248-e1390">
      <w lemma="do" pos="vvb" xml:id="A53248-001-a-6430">do</w>
      <w lemma="all" pos="d" xml:id="A53248-001-a-6440">all</w>
      <w lemma="what" pos="crq" xml:id="A53248-001-a-6450">what</w>
      <w lemma="she" pos="pns" xml:id="A53248-001-a-6460">she</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-6470">can</w>
      <pc unit="sentence" xml:id="A53248-001-a-6480">.</pc>
     </l>
    </lg>
    <lg xml:id="A53248-e1400">
     <l xml:id="A53248-e1410">
      <w lemma="they" pos="pns" xml:id="A53248-001-a-6490">They</w>
      <w lemma="vow" pos="vvb" xml:id="A53248-001-a-6500">vow</w>
      <w lemma="their" pos="po" xml:id="A53248-001-a-6510">their</w>
      <w lemma="affection" pos="n2" xml:id="A53248-001-a-6520">Affections</w>
      <pc xml:id="A53248-001-a-6530">,</pc>
     </l>
     <l xml:id="A53248-e1420">
      <w lemma="and" pos="cc" xml:id="A53248-001-a-6540">and</w>
      <w lemma="there" pos="av" xml:id="A53248-001-a-6550">there</w>
      <w lemma="plight" pos="vvi" xml:id="A53248-001-a-6560">plight</w>
      <w lemma="their" pos="po" xml:id="A53248-001-a-6570">their</w>
      <w lemma="troth" pos="n1" xml:id="A53248-001-a-6580">Troth</w>
     </l>
     <l xml:id="A53248-e1430">
      <w lemma="they" pos="pns" xml:id="A53248-001-a-6590">They</w>
      <w lemma="make" pos="vvb" xml:id="A53248-001-a-6600">make</w>
      <w lemma="up" pos="acp" xml:id="A53248-001-a-6610">up</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-6620">a</w>
      <w lemma="contract" pos="n1" xml:id="A53248-001-a-6630">Contract</w>
      <pc xml:id="A53248-001-a-6640">,</pc>
     </l>
     <l xml:id="A53248-e1440">
      <w lemma="bind" pos="vvn" xml:id="A53248-001-a-6650">bound</w>
      <w lemma="fast" pos="av-j" xml:id="A53248-001-a-6660">fast</w>
      <w lemma="by" pos="acp" xml:id="A53248-001-a-6670">by</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-6680">an</w>
      <w lemma="oath" pos="n1" xml:id="A53248-001-a-6690">Oath</w>
      <pc xml:id="A53248-001-a-6700">:</pc>
     </l>
     <l xml:id="A53248-e1450">
      <w lemma="they" pos="pns" xml:id="A53248-001-a-6710">They</w>
      <w lemma="wed" pos="vvd" xml:id="A53248-001-a-6720">wedded</w>
      <pc xml:id="A53248-001-a-6730">,</pc>
      <w lemma="they" pos="pns" xml:id="A53248-001-a-6740">they</w>
      <w lemma="bed" pos="vvn" xml:id="A53248-001-a-6750">bedded</w>
      <pc xml:id="A53248-001-a-6760">,</pc>
     </l>
     <l xml:id="A53248-e1460">
      <w lemma="by" pos="acp" xml:id="A53248-001-a-6770">by</w>
      <w lemma="parent" pos="n2" xml:id="A53248-001-a-6780">Parents</w>
      <w lemma="consent" pos="vvi" xml:id="A53248-001-a-6790">consent</w>
     </l>
     <l xml:id="A53248-e1470">
      <w lemma="the" pos="d" xml:id="A53248-001-a-6800">The</w>
      <w lemma="maid" pos="n1" xml:id="A53248-001-a-6810">Maid</w>
      <w lemma="have" pos="vvz" xml:id="A53248-001-a-6820">hath</w>
      <w lemma="her" pos="po" xml:id="A53248-001-a-6830">her</w>
      <w lemma="wish" pos="n2" xml:id="A53248-001-a-6840">wishes</w>
      <pc xml:id="A53248-001-a-6850">,</pc>
     </l>
     <l xml:id="A53248-e1480">
      <w lemma="the" pos="d" xml:id="A53248-001-a-6860">the</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-6870">Man</w>
      <w lemma="be" pos="vvz" xml:id="A53248-001-a-6880">is</w>
      <w lemma="content" pos="j" xml:id="A53248-001-a-6890">content</w>
      <pc xml:id="A53248-001-a-6900">:</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="A53248-e1490">
     <l xml:id="A53248-e1500">
      <w lemma="when" pos="crq" xml:id="A53248-001-a-6910">When</w>
      <w lemma="providence" pos="n1" xml:id="A53248-001-a-6920">Providence</w>
      <w lemma="order" pos="vvz" reg="order" xml:id="A53248-001-a-6930">orders</w>
     </l>
     <l xml:id="A53248-e1510">
      <w lemma="a" pos="d" xml:id="A53248-001-a-6940">a</w>
      <w lemma="maid" pos="n1" xml:id="A53248-001-a-6950">Maid</w>
      <w lemma="and" pos="cc" xml:id="A53248-001-a-6960">and</w>
      <w lemma="a" pos="d" xml:id="A53248-001-a-6970">a</w>
      <w lemma="man" pos="n1" xml:id="A53248-001-a-6980">Man</w>
      <pc xml:id="A53248-001-a-6990">;</pc>
     </l>
     <l xml:id="A53248-e1520">
      <w lemma="they" pos="pns" xml:id="A53248-001-a-7000">They</w>
      <w lemma="shall" pos="vmb" xml:id="A53248-001-a-7010">shall</w>
      <w lemma="have" pos="vvi" xml:id="A53248-001-a-7020">have</w>
      <w lemma="each" pos="d" xml:id="A53248-001-a-7030">each</w>
      <w lemma="other" pos="pi-d" xml:id="A53248-001-a-7040">other</w>
      <pc xml:id="A53248-001-a-7050">,</pc>
     </l>
     <l xml:id="A53248-e1530">
      <w lemma="do" pos="vvb" xml:id="A53248-001-a-7060">do</w>
      <w lemma="all" pos="d" xml:id="A53248-001-a-7070">all</w>
      <w lemma="what" pos="crq" xml:id="A53248-001-a-7080">what</w>
      <w lemma="they" pos="pns" xml:id="A53248-001-a-7090">they</w>
      <w lemma="can" pos="vmb" xml:id="A53248-001-a-7100">can</w>
      <pc unit="sentence" xml:id="A53248-001-a-7110">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A53248-e1540">
   <div type="colophon" xml:id="A53248-e1550">
    <p xml:id="A53248-e1560">
     <w lemma="LONDON" pos="nn1" xml:id="A53248-001-a-7120">LONDON</w>
     <pc xml:id="A53248-001-a-7130">,</pc>
     <hi xml:id="A53248-e1570">
      <w lemma="print" pos="vvn" xml:id="A53248-001-a-7140">Printed</w>
      <w lemma="by" pos="acp" xml:id="A53248-001-a-7150">by</w>
     </hi>
     <w lemma="e." pos="ab" xml:id="A53248-001-a-7160">E.</w>
     <w lemma="c." pos="ab" xml:id="A53248-001-a-7170">C.</w>
     <hi xml:id="A53248-e1580">
      <w lemma="for" pos="acp" xml:id="A53248-001-a-7180">for</w>
      <w lemma="f." pos="ab" xml:id="A53248-001-a-7190">F.</w>
     </hi>
     <w lemma="Colos" pos="nn1" xml:id="A53248-001-a-7200">Colos</w>
     <pc xml:id="A53248-001-a-7210">,</pc>
     <w lemma="t." pos="ab" xml:id="A53248-001-a-7220">T.</w>
     <w lemma="vere" pos="nn2" xml:id="A53248-001-a-7230">Veres</w>
     <w lemma="and" pos="cc" rend="hi" xml:id="A53248-001-a-7240">and</w>
     <w lemma="j." pos="ab" xml:id="A53248-001-a-7250">J.</w>
     <w lemma="wrigh" pos="n2" xml:id="A53248-001-a-7260">Wrighs</w>
     <pc unit="sentence" xml:id="A53248-001-a-7270">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
